<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CameraServer libraries built for FRC using the cscore library</Description>
    <Copyright>Copyright 2016 RobotDotNet</Copyright>
    <AssemblyTitle>FRC CameraServer</AssemblyTitle>
    <Title>FRC CameraServer</Title>
    <VersionPrefix>0.9.3-local</VersionPrefix>
    <Authors>RobotDotNet</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FRC.CameraServer</AssemblyName>
    <PackageId>FRC.CameraServer</PackageId>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>Https://github.com/robotdotnet/CameraServer</PackageProjectUrl>
    <PackageLicenseUrl>Https://github.com/robotdotnet/CameraServer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/CameraServer</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>FRC.CameraServer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FRC.Utilities" Version="[0.0.3-beta]" />
  </ItemGroup>


</Project>
