<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CameraServer libraries built for FRC using the cscore library</Description>
    <Copyright>Copyright 2016 RobotDotNet</Copyright>
    <AssemblyTitle>FRC CameraServer</AssemblyTitle>
    <Title>FRC CameraServer</Title>
    <VersionPrefix>0.9.3-local</VersionPrefix>
    <Authors>RobotDotNet</Authors>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FRC.CameraServer</AssemblyName>
    <PackageId>FRC.CameraServer</PackageId>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>Https://github.com/robotdotnet/CameraServer</PackageProjectUrl>
    <PackageLicenseUrl>Https://github.com/robotdotnet/CameraServer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/CameraServer</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FRC.OpenCvSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
