# CameraServer

./: .gitignore  CameraServer.sln  LICENSE.txt  Readme.md  appveyor.yml  assemble.ps1  build.cake  build.gradle  netcore.ps1
CameraServer/: CameraServer.csproj  CvSink.cs  CvSource.cs  Enumerations.cs  HTTPCamera.cs  MJPEGServer.cs  SinkListener.cs  SourceListener.cs  USBCamera.cs  VideoEvent.cs  VideoException.cs  VideoListener.cs  VideoMode.cs  VideoProperty.cs  VideoSink.cs  VideoSource.cs
CameraServer.DesktopLibraries/: CameraServer.DesktopLibraries.csproj  Natives.cs
CameraServer.DesktopLibraries/Properties/: AssemblyInfo.cs
CameraServer/Native/: Interop.cs  NativeMethods.cs  Structs.cs
CameraServer/Native/LibraryUtilities/: ILibraryInformation.cs  ILibraryLoader.cs  LinuxLibraryLoader.cs  MacOsLibraryLoader.cs  NativeDelegateAttribute.cs  NativeDelegateInitializer.cs  NativeLibraryLoader.cs  OsType.cs  RoboRioLibraryLoader.cs  Uname.cs  WindowsLibraryLoader.cs
CameraServer/Properties/: AssemblyInfo.cs
src/CameraServer/: CameraServer.xproj  Class1.cs  CvSink.cs  CvSource.cs  Enumerations.cs  HTTPCamera.cs  HTTPSink.cs  UsbCameraInfo.cs  VideoProperty.cs  VideoSink.cs  VideoSource.cs  project.json
src/CameraServer/Native/: Interop.cs  NativeMethods.cs  Structs.cs
src/CameraServer/Native/LibraryUtilities/: NativeDelegateAttribute.cs  NativeDelegateInitializer.cs  NativeLibraryLoader.cs  RoboRioLibraryLoader.cs  WindowsLibraryLoader.cs
src/CameraServer/Properties/: AssemblyInfo.cs
src/FRC.CameraServer/: AxisCamera.cs  CvSink.cs  CvSource.cs  Enumerations.cs  FRC.CameraServer.csproj  FRC.CameraServer.xproj  HTTPCamera.cs  HttpCamera.cs  ImageSink.cs  ImageSource.cs  ManagedVideoEvent.cs  MjpegServer.cs  NativeMethods.cs  RefVideoEvent.cs  USBCamera.cs  UsbCamera.cs  UsbCameraInfo.cs  VideoCamera.cs  VideoEvent.cs  VideoException.cs  VideoListener.cs  VideoMode.cs  VideoProperty.cs  VideoSink.cs  VideoSource.cs  project.json
src/FRC.CameraServer.DesktopLibraries/: FRC.CameraServer.DesktopLibraries.csproj  Natives.cs
src/FRC.CameraServer.DesktopLibraries/libraries/linux/aarch64bionic/: cscorejni.hash
src/FRC.CameraServer.DesktopLibraries/libraries/linux/raspbian/: cscorejni.hash
src/FRC.CameraServer.DesktopLibraries/libraries/linux/x86-64/: cscorejni.hash
src/FRC.CameraServer.DesktopLibraries/libraries/osx/x86-64/: cscorejni.hash
src/FRC.CameraServer.DesktopLibraries/libraries/windows/x86/: cscorejni.hash
src/FRC.CameraServer.DesktopLibraries/libraries/windows/x86-64/: cscorejni.hash
src/FRC.CameraServer.Dev/: FRC.CameraServer.Dev.csproj  Program.cs
src/FRC.CameraServer.EMGU/: CvSink.cs  CvSource.cs  FRC.CameraServer.EMGU.csproj
src/FRC.CameraServer.OpenCvSharp/: CvSink.cs  CvSource.cs  FRC.CameraServer.OpenCvSharp.csproj
src/FRC.CameraServer/Interop/: CsCore.cs  CsCoreHelper.cs  Handles.cs  ICsCore.cs  Structs.cs
src/FRC.CameraServer/Native/: Interop.cs  NativeMethods.cs  Structs.cs
src/FRC.CameraServer/Properties/: AssemblyInfo.cs
