<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMGU.CV" Version="4.1.1.3497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRC.CameraServer\FRC.CameraServer.csproj" />
  </ItemGroup>

</Project>
