<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMGU.CV" Version="4.1.1.3497" />
    <PackageReference Include="OpenCvSharp4" Version="4.1.1.20191110" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.1.1.20191110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRC.CameraServer.DesktopLibraries\FRC.CameraServer.DesktopLibraries.csproj" />
    <ProjectReference Include="..\FRC.CameraServer.EMGU\FRC.CameraServer.EMGU.csproj" />
    <ProjectReference Include="..\FRC.CameraServer.OpenCvSharp\FRC.CameraServer.OpenCvSharp.csproj" />
    <ProjectReference Include="..\FRC.CameraServer\FRC.CameraServer.csproj" />
  </ItemGroup>

</Project>
